<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter, normal, bold ,bolder*/
        }

        h1 {
            /* shorthand font:
            -> font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3m 'Work Sans', sans-serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, molestiae officiis facilis fugiat quibusdam rem dolorum reiciendis laudantium ratione quisquam. Corrupti nesciunt porro atque facere deserunt voluptates, exercitationem vitae 
    voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis in magnam veniam totam ipsam velit. Quae labore nulla ipsam, facere accusamus molestiae odit reprehenderit est, vel qui dolorum quos beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iusto quo hic saepe quaerat, eius quas, consequatur ab eos fugiat quod possimus, exercitationem numquam reiciendis. Ipsum, cumque commodi! Voluptates, ab? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur ipsa sapiente, labore, illum distinctio eos, quaerat veritatis error accusantium non minima harum ad blanditiis vitae tenetur quis nam est atque?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic vitae possimus consequuntur laboriosam quos, cum dolore nemo culpa. Beatae necessitatibus soluta, repellendus voluptas vitae accusamus id fugit enim hic veritatis.</p>
    
    <h2>Subtítulo do exercício</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eum, ducimus deleniti laborum recusandae accusamus quae minus libero modi quaerat? Minima officia fugit aut atque eligendi, cum laudantium itaque ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aut dolores hic earum cum expedita enim alias! Fugit quam delectus quo? Porro eaque blanditiis iure numquam odio! Ducimus, molestias nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nesciunt maxime a veritatis dignissimos debitis doloremque non corporis architecto officiis, hic beatae voluptates, veniam ullam laudantium quam deserunt et ea? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae ducimus amet recusandae dolorum. Neque iste in repudiandae dignissimos officiis nisi cum omnis ut repellendus. Dignissimos quae totam laboriosam delectus aliquam.</p>

</body>
</html>