<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            text-indent: 10px;
            text-align: justify;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam animi facere consequuntur voluptatem, blanditiis alias earum exercitationem numquam accusantium hic aperiam, sequi obcaecati sunt expedita, quas porro necessitatibus minima eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dignissimos commodi voluptatem, quia impedit aperiam reprehenderit explicabo maxime eos maiores reiciendis nemo repellendus sint adipisci harum? Dolores earum natus ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, iure quis quos esse vel tenetur autem nihil facilis numquam, eaque impedit accusamus dolore ducimus quae animi perferendis ad necessitatibus sed! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus nihil obcaecati odio. Iste laborum laudantium vel autem? Recusandae laboriosam nulla optio obcaecati libero, dolore, ad voluptatem, esse dolorem perferendis quo.</p>
    </main>
</body>
</html>