<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black; 
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum provident, molestias ratione fuga vitae voluptatum libero rerum, temporibus tempora delectus totam beatae ducimus velit iste quod porro veritatis sequi repellendus!</p>

    <h2>Sub-título</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga obcaecati corporis iure itaque error consequuntur adipisci at mollitia eveniet accusamus assumenda labore tempore, voluptatibus nostrum recusandae id ea voluptatem! Ipsam.</p>
</body>
</html>